<?php
$lang = [];
$lang['required']			= "The {0} field is required.";
$lang['isset']				= "The {0} field must have a value.";
$lang['valid_email']		= "The {0} field must contain a valid email address.";
$lang['valid_emails']		= "The {0} field must contain all valid email addresses.";
$lang['valid_url']			= "The {0} field must contain a valid URL.";
$lang['valid_ip']			= "The {0} field must contain a valid IP.";
$lang['min_length']			= "The {0} field must be at least {1} characters in length.";
$lang['max_length']			= "The {0} field can not exceed {1} characters in length.";
$lang['exact_length']		= "The {0} field must be exactly {1} characters in length.";
$lang['alpha']				= "The {0} field may only contain alphabetical characters.";
$lang['alpha_numeric']		= "The {0} field may only contain alpha-numeric characters.";
$lang['alpha_dash']			= "The {0} field may only contain alpha-numeric characters, underscores, and dashes.";
$lang['numeric']			= "The {0} field must contain only numbers.";
$lang['is_numeric']			= "The {0} field must contain only numeric characters.";
$lang['integer']			= "The {0} field must contain an integer.";
$lang['regex_match']		= "The {0} field is not in the correct format.";
$lang['matches']			= "The {0} field does not match the {1} field.";
$lang['primary']			= "The {0} field is Primary key Invalid";
$lang['is_unique'] 			= "The {0} field must contain a unique value.";
$lang['is_exists'] 			= "The {0} field must exists in {1} value.";
$lang['is_natural']			= "The {0} field must contain only positive numbers.";
$lang['is_natural_no_zero']	= "The {0} field must contain a number greater than zero.";
$lang['decimal']			= "The {0} field must contain a decimal number.";
$lang['less_than']			= "The {0} field must contain a number less than {1}.";
$lang['greater_than']		= "The {0} field must contain a number greater than {1}.";
$lang['no_input_data']		= "Couldn't find input data.";
$lang['invalid_form']		= "Invalid form data";
$lang['recaptcha']			= "reCaptcha not match";

return $lang;